name: 'Bundle Comments'
description: 'Automatically creates a comment in the bundled code'
author: 'Joshua Ji - ECCC'
inputs:
    name:
        required: true
        description: 'The name of the bundle'
    comment:
        required: false
        description: 'The comment to be added to the bundle'
        default: 'Bundled by ECCC'
    filePath:
        required: true
        description: 'The file to be commented on'
runs:
    using: 'node14'
    main: 'dist/index.js'
